<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <link rel='stylesheet'href="">

    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        box-shadow: inset;
      }
      
      body{
        box-sizing:border-box;
        box-shadow:10px;
        border-radius: 50px;
        border-style: inset; 
        border-width: 20px;
        background-origin: padding-box;
        background-color: burlywood;
      }

      .wrapper{
        margin: 0;
        padding: 0;
        justify-items: center;
        }
    
      .wrapper img{
        box-sizing: border-box;
        border-radius: 20px;
      }

        .wrapper h2{
          text-align: center;
          text-decoration: underline;
        }

        h3{
          text-align: center;
          text-decoration: underline;
        }
        
        nav{
          background-color:#ffff;
          width: 260px;
          display: flex;
          justify-content: space-between;
          padding: 5PX;
          padding: 8px 16px;
          border-radius: 22px;    
        }

        nav > a{
          color: black;
          text-decoration: initial;
          padding: 8px 16px;
         border-radius: 22px;    
            }

        nav >a:hover{
          transition: 0.25s;
          background: wheat;
          color: white;

        }
        nav{
          position: relative;
          left: 400px;
        }

    </style>
</head>
<body>
  <header id="header">
    <center>
  <div class="wrapper">
    <div class="text-box">
      <br>
      <h2> Hey! Iam Sarvesh Nitin Sharma</h2> 
      <nav>
                <a href=#Hubbies>Hubbies</a>
                <a href=#Skill>Skill</a>
                <a href=#Map>Map</a>
      </nav></div>
      <img src="C:\Users\Sarvesh\Desktop\profile\veer.jpg"alt="" width="15%" height="8%">
      <p > I am Sarvesh Nitin Sharma  currently I am studying in BCA 2nd year and also online course in full stack web developer.<br>
        I have completed my secondary school from MUNGILAL BAJORIYA CONVENT School. <br>
        I am good learner and communicate well. I want do this course and achieve the goals i have set up for myself.</p>
    
      </div>
      <div class="w3-panel w3-leftbar w3-border-white w3-hover-borde- blanchedalmond "><br>
        <section id="Hubbies">       
        <h3>Hubbies:</h3>
        <p>I have hobbies that i do very well like in playing sports and reading the books.
          <br>I am interested in music and traveling. </p>
        </section>
        </div>
       <div class="name">
        <br>
        <section id="Skill">
        <h3>Skill</h3>
        
        <img src="C:\Users\Sarvesh\Desktop\profile\letter-c.png" alt="C"width="6%" height="3%">
        <img src="C:\Users\Sarvesh\Desktop\profile\c-.png"alt="C++"width="6%" height="3%">
        <img src="C:\Users\Sarvesh\Desktop\profile\images HTMLicons.png" alt="html"width="6%" height="3%">

 </section>
        </div>
      </center>
      </header>
        <footer><center>
          <section id="Map">
            <br>
        <h3>Map</h3>
         <br><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d119431.88538542547!2d77.00816779164171!3d20.70021587130822!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bd73192c32a5df1%3A0xcfa72a91e826b253!2sAkola%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1716747857344!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
           
        <br><br> <a href="https://www.facebook.com/share/DLwyL2LJNij7Bghz/?mibextid=qi2Omg" target="_blank">
        <img src="C:\Users\Sarvesh\Desktop\profile\f_logo_RGB-Blue_1024.png"height="50px"/>
         </a>   
         <a href="https://www.instagram.com/_sarveshsharmaa?igsh=MXQ4dTJoems4dXpieA==" target="_blank">
          <img src="C:\Users\Sarvesh\Desktop\profile\OIP.jpg" height="50px"/>
          </a>
          <a href= "https://github.com/Sarveshsharma0421" target="_blank">
            <img src="C:\Users\Sarvesh\Desktop\profile\github_PNG40.png"height="50px"/>
            </a>  
            <h3>snps042006@gmail.com</h3>
                <a href="#header" target="_blank">
                  <img src="C:\Users\Sarvesh\Desktop\profile\500_F_123149650_ddNFnX0aghyRiS275heGJ5YkdSRn1n5V.jpg" alt="" height="50px"></a>

        </center> 
      </footer>
  </body>
    </html>